{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ProducerSettings": {
    "Server": "localhost",
    "ServerPort": 5672,
    "Username": "",
    "Password": ""
  }
}