{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMqServerSettings": {
    "Server": "rabbitmq",
    "ServerPort": 5672,
    "Username": "admin",
    "Password": "adminpassword"
  }
}